name: "Sync to S3"
description: "Sync a directory to an AWS S3 repository"
author: Cyso Cloud
runs:
  using: docker
  image: docker://registry.fuga.io/public/s3-sync:image-v0.0.1
branding:
  icon: refresh-cw
  color: green
